{
  "name": "compliance",
  "version": "1.0.0",
  "description": "Manage regulatory compliance, risk assessment, and internal controls. Navigate Korean regulations (PIPA, Fair Trade Act), design compliance programs, and conduct risk audits.",
  "author": {
    "name": "Custom"
  }
}
