{
  "name": "business-dev",
  "version": "1.0.0",
  "description": "Drive business growth through market analysis, partnership strategy, and go-to-market planning. Identify growth opportunities, evaluate new markets, and build strategic alliances.",
  "author": {
    "name": "Custom"
  }
}
