{
  "name": "pr",
  "version": "1.0.0",
  "description": "Write press releases, manage media relationships, and handle crisis communications. Draft announcements, prepare spokesperson briefings, manage negative coverage, and plan earned media campaigns.",
  "author": {
    "name": "Custom"
  }
}
